<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AmberPearson-405</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js" type="text/javascript"></script>
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    <h1 clas="newHeadings"> The Temperature of the US </h1>
    <h1 id="lastHeadings"> Refresh the page to get the temperature of a different city around the US. The circle's sizes express how big or small the temperatures are.
  </body>
</html>
