h1{
   color: #ccc;
   padding: 100px;
}

.newHeadings{
  font-family: arial;
  font-size: 100px;
  padding: 5px;
  color: black;
}
h1{
  font-family: arial;
  font-size: 100px;
  padding: 5px;
  color: black;
}

#lastHeading{
   font-family: monospace;
   color: black;
   font-size: 100px;
   border: 5px solid #000;
   background-color: white;
   padding: 5px;
}

header{
  background-color: black;
  font-family: monospace;
  color: Blue;
  width: 400%;
  height: 200px;

}

footer{
  background-color: ;
  width: 400%;
  height: 50px;
}

body{
  justify-content: center;
  text-align: center;
  background-color: white;
  padding: 0;
  margin: 0;
}
